ICON PLACEHOLDER

To complete the Electron app, you need to add application icons:

## Required Icons:

1. **Source PNG**: 512x512 or 1024x1024 PNG icon
   - Save as: electron/icon.png

2. **Windows**: Convert PNG to ICO format
   - Save as: electron/icon.ico
   - Online converter: https://convertico.com/

3. **Mac**: Convert PNG to ICNS format
   - Save as: electron/icon.icns
   - Mac tool: iconutil (built-in on Mac)
   - Or online: https://cloudconvert.com/png-to-icns

## Quick Icon Generation (on Mac):

```bash
# Create iconset directory
mkdir icon.iconset

# Generate required sizes
sips -z 16 16     icon.png --out icon.iconset/icon_16x16.png
sips -z 32 32     icon.png --out icon.iconset/icon_16x16@2x.png
sips -z 32 32     icon.png --out icon.iconset/icon_32x32.png
sips -z 64 64     icon.png --out icon.iconset/icon_32x32@2x.png
sips -z 128 128   icon.png --out icon.iconset/icon_128x128.png
sips -z 256 256   icon.png --out icon.iconset/icon_128x128@2x.png
sips -z 256 256   icon.png --out icon.iconset/icon_256x256.png
sips -z 512 512   icon.png --out icon.iconset/icon_256x256@2x.png
sips -z 512 512   icon.png --out icon.iconset/icon_512x512.png
sips -z 1024 1024 icon.png --out icon.iconset/icon_512x512@2x.png

# Convert to ICNS
iconutil -c icns icon.iconset -o electron/icon.icns
```

For now, the app will work without icons, but will show default Electron icons.
